[tox]
envlist=py26, py27, py32, py33, py34, pypy, pypy3, flake8, coverage

[testenv]
commands=py.test {posargs} tests
deps=
    pytest

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run -m pytest tests --strict {posargs}
    coverage report --include=django_cache_url.py

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 django_cache_url.py tests --max-line-length=100
