[tox]
envlist=py26, py27, py32, py33, py34, pypy, pypy3, flake8

[testenv]
commands=nosetests {posargs}
deps=
    nose

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 django_cache_url.py tests.py --max-line-length=100
